<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallows</title>
    <style>
        #gameWrapper {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #image {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }

        #dashes {
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .inputWrapper {
            margin: 20px;
            display: inline-block;
            align-items: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        #input-id {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            margin: 10px;
        }

        #result {
            border: black solid;
            max-width: 800px;
            height: 500px;
            margin: 20px auto;
            text-align: center;
            font-size: 120px;
            display: none;
        }

        #restart {
            font-size: 20px;
            margin-bottom: 20px;
        }
        #textResult{
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div id="gameWrapper">
        <div id="imageWrapper" class="img">
            <img id="image" src="1.png" alt="">
        </div>
        <div id="dashes">
        </div>
        <div class="inputWrapper">
            <input id="input-id" type="text">
            <button id="btn">Ok</button>
        </div>
    </div>

    <div id="result">
        <p id="textResult">
        </p>
        <button id="restart">Restart</button>
    </div>
    <script src="index.js" type="module"></script>
</body>

</html>